[dotenv@17.2.3] injecting env (8) from .env.local -- tip: ๐” add secrets lifecycle management: https://dotenvx.com/ops
node : node:internal/modules/cjs/loader:1228
At line:1 char:1
+ node debug-compare-api-db.js 2>&1 | Out-File 
-FilePath compare-result ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:inter 
   nal/modules/cjs/loader:1228:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module 'node-fetch'
Require stack:
- D:\WWW\supabase_registration\debug-compare-api-db.js
    at Function._resolveFilename 
(node:internal/modules/cjs/loader:1225:15)
    at Function._load 
(node:internal/modules/cjs/loader:1055:27)
    at TracingChannel.traceSync 
(node:diagnostics_channel:322:14)
    at wrapModuleLoad 
(node:internal/modules/cjs/loader:220:24)
    at Module.require 
(node:internal/modules/cjs/loader:1311:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\WWW\supabase_registration\
debug-compare-api-db.js:8:15)
    at Module._compile 
(node:internal/modules/cjs/loader:1554:14)
    at Object..js 
(node:internal/modules/cjs/loader:1706:10)
    at Module.load 
(node:internal/modules/cjs/loader:1289:32) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'D:\\WWW\\supabase_registration\\debug
-compare-api-db.js' ]
}

Node.js v22.14.0
